#include "Cmm.h"
#include "MachDeps.h"

applyFunctionDirect(P_ f, P_ xs)
{
    loop:
        W_ tag;
        tag = xs & 7;
        xs = UNTAG(xs);

        //Nil
        if(tag == 1) {
            return (0);
        } else {
            P_ x;
            x = P_[xs+8];
            xs = P_[xs+16];
            call (%GET_ENTRY(UNTAG(f))) (f,x);
            goto loop;
        }
}


applyFunctionHsLike(P_ f, P_ xs)
{
        W_ tag, n;
        n = 0;
    loop:
        tag = xs & 7;
        xs = UNTAG(xs);

        //Nil
        if(tag == 1) {
            return (n);
        } else {
            P_ x;
            x = P_[xs+8];
            xs = P_[xs+16];
            call stg_ap_pv_fast(f,x);
            goto loop;
        }
}

applyFunctionDirectThree(P_ f, P_ xs)
{
    loop:
        W_ tag;
        tag = xs & 7;
        xs = UNTAG(xs);

        //Nil
        if(tag == 1) {
            return (41);
        } else {
            P_ x;
            x = P_[xs+8];
            xs = P_[xs+16];
            call (%GET_ENTRY(UNTAG(f))) (f,x,x,x);
            goto loop;
        }
}

applyFunctionDirectTen(P_ f, P_ xs)
{
    loop:
        W_ tag;
        tag = xs & 7;
        xs = UNTAG(xs);

        //Nil
        if(tag == 1) {
            return (41);
        } else {
            P_ x;
            x = P_[xs+8];
            xs = P_[xs+16];
            call (%GET_ENTRY(UNTAG(f))) (f,x,x,x,x,x,x,x,x,x,x);
            goto loop;
        }
}
